# ClassScheduler

./: .gitignore  README.md
src/: .editorconfig  ClassScheduler.sln
src/ClassScheduler.AdminWeb/: ClassScheduler.AdminWeb.csproj
src/ClassScheduler.AdminWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ClassScheduler.AdminWeb/Pages/Shared/: _Layout.cshtml
src/ClassScheduler.AdminWeb/Properties/: launchSettings.json
src/ClassScheduler.Data/: Class1.cs  ClassScheduler.Data.csproj  LearningEventDbContext.cs  StudentDbContext.cs
src/ClassScheduler.Data.Test/: StudentDbTest.cs
src/ClassScheduler.Data.Test.Integration/: ClassScheduler.Data.Test.Integration.csproj  DbTestBase.cs  LearningEventDbContextTest.cs  StudentDbTest.cs  appsettings.json.rename
src/ClassScheduler.Data.Test.Integration/Contexts/: DbTestBase.cs  LearningEventDbContextTest.cs  StudentDbContextTest.cs  StudentDbTest.cs
src/ClassScheduler.Data/DbContexts/: AppDbContext.cs  LearningEventDbContext.cs  StudentDbContext.cs
src/ClassScheduler.Data/Dto/: EventDto.cs  LearningEventDto.cs  StudentDto.cs
src/ClassScheduler.Data/Mappers/: IEntityDtoMapper.cs  LearningEventMapper.cs  StudentMapper.cs
src/ClassScheduler.Data/Repositories/: ILearningEventRepository.cs  IRepository.cs  IStudentRepository.cs  LearningEventRepository.cs  StudentRepository.cs
src/ClassScheduler.Domain.Test/: ClassScheduler.Domain.Test.csproj  GlobalUsings.cs
src/ClassScheduler.Domain.Test/Fakes/: TestUser.cs  (+1 more)
src/ClassScheduler.StudentWeb/: ClassScheduler.StudentWeb.csproj
(+27 files in other folders)
